-- phpMyAdmin SQL Dump
-- version 4.0.10.6
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 19 2015 г., 17:23
-- Версия сервера: 5.5.41-log
-- Версия PHP: 5.4.35

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `zshop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE IF NOT EXISTS `articles` (
  `id_article` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(300) NOT NULL,
  `text` text NOT NULL,
  `date` varchar(100) NOT NULL,
  `category` int(11) NOT NULL,
  PRIMARY KEY (`id_article`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id_article`, `title`, `text`, `date`, `category`) VALUES
(1, 'Популярные смартфоны – теперь в рассрочку на 12 месяцев!', 'В МТС открыта рассрочка на 12 месяцев еще для семи популярных моделей смартфонов Samsung, Huawei и Prestigio. Помимо простых и понятных условий приобретения – оформление на месте без справок и поручительства – абонент может получить интернет-пакет 3 ГБ и скидку 100% на услугу «МТС Кино+». Бонусы предоставляются участникам акции «Твой смартфон».', '23.02.2015', 1),
(2, 'Рассрочка без процентов действует уже на семь моделей смартфонов и планшетов', 'Оператор предлагает специальные условия приобретения умных устройств. Смартфоны можно оформить в рассрочку без процентов на 12 месяцев, а планшеты – в рассрочку на четыре месяца без процентов. При этом итоговая сумма всех выплат будет такой же, как и при покупке за полную стоимость.', '10.03.2015', 1),
(6, 'Huawei G620s – смартфон на пять с большим экраном и LTE', 'Снаружи\r\n\r\nВнешнего сходства с предыдущей версией аппарата практически нет – новинка получила квадратные формы, характерные для «новой классики». При той же длине смартфон стал чуть тоньше и получил меньший вес. Несмотря на объективные факты, предыдущая модель все равно кажется чуть меньшей за счет закругленных граней.Как и прежде, пользователю предложены два цвета – черный и белый. Лицевая часть имеет пластиковую окантовку, стилизованную под металл, а также набор необходимых элементов: речевой динамик, фронтальная камера, датчики приближения и света, а также сенсорные клавиши. \r\nСтоит отметить, что в G610 они подсвечивались белым, а в G620s от подсветки почему-то отказались.Верхняя грань имеет только разъем 3,5 мм для наушников, а нижняя грань – отверстие для микрофона и разъем зарядки. Расположенные на правой грани кнопки поменяли местами: теперь клавиша питания располагается ниже. Это решение добавляет комфорта при обращении с большим смартфоном.Задняя крышка Huawei G620s стилизована под кожу, что мгновенно вызывает интерес у девушек. C обратной стороны телефона расположены: основная камера, вспышка и дополнительный речевой микрофон для шумоподавления. К слову, смартфон поддерживает технологию HD Voice, позволяющую отчетливее слышать голос собеседника в сети МТС.\r\n\r\nВнутри\r\n\r\nУ смартфона Huawei G620s хорошая производительность: интернет, социальные сети, видео и штатные приложения работают без проблем. Web-страницы масштабируются быстро, HD-ролики проигрывается плавно благодаря действительно мощному 4-ядерному процессору Qualcomm MSM8916 с тактовой частотой 1.2 ГГц. \r\nС таким железом «на борту» модель будет актуальной и в следующем году, а телефон не станет раздражать медлительностью и порадует стабильностью работы. В популярном бенчмарке AnTuTu девайс набрал почти 20 000 баллов. Для сравнения тот же Huawei G610 получил примерно  15 000 баллов.', '16.03.2015', 2),
(7, 'Samsung Galaxy Tab S 8.4 (SM-T705) Яркий. Тонкий. Легкий.', 'Наиболее важной частью таких устройств как планшеты, несомненно, является экран. Если экран ужасен, то уже не имеет значения, хороши или плохи другие части устройства. Но все же, экран это лишь часть целого устройства. И, порой, дизайн и технические характеристики имеют не меньшее значение. С уверенностью можно предположить, что разрабатывая Samsung Galaxy Tab S 8.4 (SM-T705), специалисты корейской компании сосредоточились именно на дисплее, но при этом смогли создать гармоничный и практичный гаджет с высокой производительностью и изящным дизайном.\r\n\r\nЧто же делает Samsung Galaxy Tab S 8.4 (SM-T705) уникальным?\r\n\r\nИстинные цвета\r\n8.4-дюймовый планшет может похвастаться разрешением 2560 х 1600 точек. Впервые за долгое время у Samsung появился дисплей Super Amoled. Максимальный угол обзора, никаких искажений. Насыщенные оттенки и глубокий черный цвет. Кроме того, планшет способен автоматически подбирать цветовую гамму в зависимости от отображаемого на экране контента.\r\n\r\nТонкость... и утонченность\r\nЧто касается дизайна, то это традиционный пластик, с перфорацией «в точечку», как у Samsung Galaxy S5 (G900F). Сборка качественная. Планшет очень тонкий, толщина всего 6.6 мм. При этом он невероятно легкий, и вес 298 г оставляет ощущение воздушности.', '16.03.2015', 2),
(8, 'Суперскидки', 'Правила проведения рекламной акции «Суперскидки».\r\n1.  Участниками  рекламной акции «Суперскидки» (далее — Акция) могут быть физические, юридические лица и индивидуальные предприниматели, которые при покупке сотового телефона/планшета являются Абонентами МТС.\r\n2. Период, в течение которого можно присоединиться к Акции (при условии наличия оборудования, участвующих в Акции) – с 14.03.2015 по 31.05.2015.\r\n3. Стоимость оборудования, участвующего в Акции, составляет 60% от обычной стоимости.\r\n4. Присоединяясь к Акции, Абонент тем самым подтверждает свое ознакомление и  выражает согласие с ее условиями и принимает их.', '16.03.2015', 3),
(9, 'Смартфон для каждого!', 'Примите участие в акции «смартфон для каждого» – купите новый смартфон в рассрочку на 4 месяцев и  получите бонус - 3ГБ Интернета и услугу «МТС Кино+».\r\nДля участия в Акции необходимо:\r\n-  в период действия Акции приобрести в салонах связи МТС или в Интернет-магазине МТС один из смартфонов, участвующих в Акции. Одновременно с покупкой смартфона заключить дополнительное соглашение о пользовании услугами связи МТС по одному из тарифных планов, участвующих в Акции. Акция действует по 31.03.2015\r\nАбонент получает бонус -  Пакет Интернет-трафика 3ГБ на 180 дней и 100% скидку на  услугу МТС Кино+ на 60 дней (при желании Абонента ее подключить)!\r\nТарифные планы, участвующие в Акции при покупке смартфона: «Отличный», «МТС СМАРТ», «МТС СМАРТ+», «Абсолют», «ULTRA», «Персона», «Р300», «Р600».\r\nПравила проведения рекламной акции «Смартфон для каждого»\r\n1. Одновременно с покупкой смартфона  Абонент заключает дополнительное соглашение о пользовании услугами связи МТС по одному из тарифных планов, участвующих в Акции, на протяжении 12 месяцев.\r\n2. Возможность воспользоваться Пакетом Интернет-трафика 3ГБ и скидкой на услугу МТС Кино+  предоставляется не более одного раза для каждого абонентского номера в соответствии с настоящими Правилами. Абонент может стать участником Акции, если в отношении участвующего в Акции абонентского номера отсутствует блокировка (частичная, принудительная, добровольная, блокировка «Утрата SIM-карты», блокировка «Проверка»).\r\n3. Пакет Интернет-трафика 3ГБ предоставляется в полном объеме в день подключения и может быть использован в течение 180 календарных дней от даты подключения. Неизрасходованный в течение 180 календарных дней объем трафика на следующий период не переносится, денежный эквивалент неиспользованного трафика не выплачивается.\r\n4. Количество приобретаемых сотовых телефонов на условиях полной единовременной оплаты по цене со скидкой в рамках Акции ограничено в соответствии с условием не более 1 единицы на 1 абонентский номер. Продажа сотовых телефонов в рассрочку в рамках Акции осуществляется в соответствии с Правилами реализации оборудования в рассрочку, утвержденными в МТС, с которыми участники акции могут ознакомиться на сайте компанииhttp://shop.mts.by/rassrochka.\r\n5. Для участников Акции, находящихся в роуминге, тарификация услуг производится в соответствии с действующим прейскурантом на услуги международного роуминга. При этом Пакет Интернет-трафика 3ГБ не используется и не уменьшается.\r\n6. Услуга «МТС Кино+» в рамках Акции предоставляется Абоненту в соответствии с правилами, с которыми участники Акции могут ознакомиться на сайте компании http://mts.by/mobile/entertainment/cinema/, за исключением стоимости услуги в месяц: 60 дней услуга предоставляется бесплатно (со 100-% скидкой от уровня утвержденного тарифа).\r\n7. Особенности предоставления Пакета Интернет-трафика 3ГБ в рамках акции «Твой смартфон». Для участников Акции:\r\n7.1. обслуживающихся на тарифных планах «Отличный», «Р300», «Р600», «МТС СМАРТ», «МТС СМАРТ+», «ULTRA», «Персона» в первую очередь расходуется Пакет Интернет-трафика 3ГБ в рамках Акции;\r\n7.2. обслуживающихся на тарифном плане «Абсолют» Пакет Интернет-трафика 3ГБ в рамках Акции не расходуется;\r\n7.3. с подключенными услугами в рамках программы «МТС Бонус» («Пакет 50Мб», «Пакет 100Мб, «Пакет 500Мб») Пакет Интернет-трафика 5ГБ в рамках Акции суммируется с Интернет-трафиком, предоставляемым в рамках перечисленных услуг программы «МТС Бонус»;\r\n7.4. и участников акции  «Huawei Ascend P6 в МТС», «Лучшие подарки в МТС», «Смартфон от МТС +2ГБ», «Служба подарков МТС», «Samsung Galaxy S5 в МТС», «Отличные смартфоны», «Отличные смартфоны 2» , «Смартстиль», «Смартстиль 2», «Мини рассрочка в МТС» интернет-трафик, предоставляемый в рамках перечисленных акций, суммируется с Пакетом Интернет-трафика 5ГБ в рамках Акции\r\n7.5. с подключенными услугами «3G лайт», «3G Коннект 5 МБ», «3G Коннект 10 МБ», «3G Коннект 20 МБ», «3G Коннект 35 МБ», «3G Коннект 50 МБ», «3G Коннект 75 МБ», «3G Коннект 100 МБ», «3G Коннект 250 МБ», «3G Коннект 500 МБ», «3G Коннект 750 МБ», «3G Коннект 1 ГБ», «3G Коннект 2 ГБ», «3G Коннект 3 ГБ», «3G Коннект 5 ГБ», «Интернет Лайт», «Интернет Актив», «Интернет Про», «Интернет+20», «Интернет+60», «Интернет+120», «Интернет-Персона, в мес.», «Отличный Интернет» в первую очередь расходуется Пакет Интернет-трафика 5ГБ предоставленный в рамках Акции»;\r\n7.6. с подключенными услугами «Безлимит 2.0», «Безлимит», «Гипер.Net (передача/получение данных)», «Безлимитный Интернет с телефона», «Безлимитный Интернет с телефона на сутки» с помощью Opera Mini, «Корпоративный безлимитный Интернет», «СмартБит», а также участников акции «Отличный безлимит 2013» Пакет Интернет-трафика 3ГБ, предоставленный в рамках Акции, не расходуется.\r\n8. В случае если участник Акции «Твой смартфон» с момента заключения дополнительного соглашение в течение 12 месяцев, сменил свой тарифный план на любой другой:\r\n8.1  участвующий в Акции, порядок предоставления Интернет-трафика 3ГБ не меняется.\r\n8.2. не участвующий в Акции или расторг Договор, или переоформил Договор на третье лицо, с Абонента в соответствия с условиями дополнительного соглашения взыскивается неустойка в размере: 1 042 000 руб. - Alcatel ONETOUCH IDOL 2 (6037)k, 122 000 руб. - Nokia  Lumia 530, 999 000 руб. - Lenovo S580, 484 000 руб. - Lenovo A319, 847 000 руб. - Fly Tornado One (IQ4511 Octa), 1 220 000 руб. - Fly Tornado Slim (IQ4516 Octa), 176 000 руб. - LG G3 S (D724), 2 990 000 руб. - Samsung Galaxy S5 (G900F), 2 824 000 руб. - Samsung Galaxy S5 Duos (G900FD), 794 000 руб - LG L Bello (D335), 1 265 000 руб. - Samsung Galaxy Grand Neo Plus (I9060I). Повторное участие в Акции невозможно.\r\n9. В случае возврата участником Акции сотового телефона при расторжении договора купли-продажи в связи с ненадлежащим качеством товара, неустойка, указанная в пп. 8.2 не применяется (за исключением случаев, когда основания для взыскания неустойки возникли до обращения участника Акции за возвратом денежных средств за товар ненадлежащего качества; взысканная неустойка возврату не подлежит), обязательство пользоваться услугами по дополнительному соглашению прекращаются.\r\n12. Присоединяясь к Акции, Абонент тем самым подтверждает свое ознакомление и  выражает согласие с ее условиями и принимает их', '16.03.2015', 3);

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE IF NOT EXISTS `categories` (
  `id_category` int(11) NOT NULL AUTO_INCREMENT,
  `category` varchar(200) NOT NULL,
  `id_parent` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_category`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id_category`, `category`, `id_parent`) VALUES
(1, 'Мобильные телефоны', 0),
(2, 'Samsung', 1),
(3, 'Huawei', 1),
(4, 'Планшеты', 0),
(5, 'Apple', 4),
(6, 'Модемы', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `goods`
--

CREATE TABLE IF NOT EXISTS `goods` (
  `id_goods` int(11) NOT NULL AUTO_INCREMENT,
  `id_category` int(11) NOT NULL,
  `price` int(11) NOT NULL,
  `image` varchar(300) NOT NULL,
  `title` varchar(200) NOT NULL,
  `description` text NOT NULL,
  `bonus` int(11) NOT NULL,
  `visible` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_goods`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- Дамп данных таблицы `goods`
--

INSERT INTO `goods` (`id_goods`, `id_category`, `price`, `image`, `title`, `description`, `bonus`, `visible`) VALUES
(1, 2, 5400, 'img/goods/5s2NnsK9S4DnKBFG2ayQRddZbKrNn8.png', 'Смартфон Samsung Galaxy S III Duos (I9300I)', 'Производитель: Samsung Electronics Co., Ltd\r\nАдрес производителя: Республика Корея (Korea), (Maetan-dong)129, Samsung-ro, Yeongtong-gu, Suwon-si, Gyeonggi-do, 443-742\r\nСбалансированный и функциональный смартфон Samsung Galaxy S III Duos представляет собой флагманскую обновленную версию культовой модели Galaxy S3. Отличия данной модели от базовой комплектации заключаются в поддержке работы двух сим-карт, увеличенном объеме оперативной памяти и улучшенном качестве снимков.\r\nВнешний дизайн устройства отличается лаконичностью и сдержанной элегантностью.\r\nДиагональ экрана составляет 4,8 дюйма с разрешением 1280х720 точек (16 млн цветов). В мобильном телефоне установлен литий-ионный аккумулятор емкостью 2100 мАч. Стоит отметить, что использование второй сим-карты никак не сказывается на скорости расхода запаса энергии. Самсунг Galaxy S III Duos поддерживает все стандартные сети передачи данных: 3G, Wi-Fi, Bluetooth 4.0, NFC.', 3, 1),
(2, 2, 7200, 'img/goods/GKA2kGt8ze5Ekdd5E2ztAiStRFKbFN.png', 'Смартфон Samsung S7530 Omnia M', 'Производитель: Samsung Electronics Co., Ltd\r\nАдрес производителя: Республика Корея (Korea), (Maetan-dong)129, Samsung-ro, Yeongtong-gu, Suwon-si, Gyeonggi-do, 443-742\r\nТип экрана: Цветной\r\nТехнология экрана: Super AMOLED\r\nСенсорный экран: Да\r\nТип сенсорного экрана: Емкостный\r\nДиагональ экрана: 4&quot;\r\nРазрешение экрана: 480x800\r\nКоличество цветов экрана: 16000 тыс. цветов\r\nАкселерометр: Да', 1, 1),
(3, 2, 8300, 'img/goods/iHDBKkKQBY9DYDF3h9EnZNYQibSFEE.png', 'Смартфон Samsung GALAXY S4 (16Gb) (I9500)', 'Производитель: Samsung Electronics Co., Ltd\r\nАдрес производителя: Республика Корея (Korea), (Maetan-dong)129, Samsung-ro, Yeongtong-gu, Suwon-si, Gyeonggi-do, 443-742\r\nСенсорный экран: Да', 1, 1),
(4, 3, 3000, 'img/goods/SS478BfEbEFTA9kF9G8ktk8QtN8hE3.png', 'Смартфон Huawei Ascend P7', 'Производитель: Huawei Tech Investment. Co., Limited\r\nАдрес производителя: 9th Floor, Tower 6, The Gateway, No. 9 Canton Road, Tsim Sha Tsui, Kowloon, Hong Kong\r\nЧерный Huawei Ascend P7 представляет собой смартфон с многочисленными достоинствами, главными среди которых являются прекрасные параметры быстродействия и яркий 5-дюймовый дисплей с разрешением 1920x1080 пикселей широкого формата.\r\nМодель создана на базе 4-ядерного процессора HiSilicon Kirin 910T с тактовой частотой 1,8 ГГц. Этот высокий показатель обеспечивает быстрое открытие и корректную работу всех программ и приложений на телефоне. Благодаря отличной графике, яркости цветов и четкости изображения смартфон Huawei Ascend P7 позволяет наслаждаться просмотром фильмов, играми и работой с приложениями в полной мере.', 3, 1),
(5, 6, 2000, 'img/goods/67TAEHN6ahZZ73yZnheyArrnySF4HK.jpg', '3G-модем Huawei E3531s-1', 'Производитель: Huawei Tech. Investment Co., Limited\r\nАдрес производителя: 9th Floor, Tower 6, The Gateway, No. 9 Canton Road, Tsim Sha Tsui, Kowloon, Hong Kong', 2, 1),
(6, 4, 6600, 'img/goods/NR5R6Ek4EBEBKAS86RsKRfs4Nef57D.png', 'Планшет Samsung P3100 Galaxy Tab 2 7.0 8 GB', 'Производитель: Samsung Electronics Co., Ltd\r\nАдрес производителя: Республика Корея (Korea), (Maetan-dong)129, Samsung-ro, Yeongtong-gu, Suwon-si, Gyeonggi-do, 443-742', 2, 1),
(7, 5, 5500, 'img/goods/4rTHid6Kba8d8fd44aasn27kbdN7Y6.jpg', 'Планшет Apple iPad mini с дисплеем Retina 32Gb Wi-Fi + Cellular', 'Производитель: Apple Inc.\r\nАдрес производителя: 1 Infinite Loop, Cupertino, CA 95014, США\r\nПоставщик в РБ: СЗАО «АСБИС»', 2, 1),
(8, 5, 3900, 'img/goods/ay8nQQzG55kKneRrQ7F5KD6tarN6BD.jpg', 'Планшет Apple iPad mini с дисплеем Retina 16Gb Wi-Fi + Cellular', 'Производитель: Apple Inc.\r\nАдрес производителя: 1 Infinite Loop, Cupertino, CA 95014, США\r\nПоставщик в РБ: СЗАО «АСБИС»', 2, 1),
(9, 5, 5550, 'img/goods/ekGTd3zS5yYNzYtk5EeTrGZ24zzTF7.jpg', 'Планшет Apple iPad Air 16Gb Wi-Fi + Cellular', 'Производитель: Apple Inc.\r\nАдрес производителя: 1 Infinite Loop, Cupertino, CA 95014, США\r\nАудиоплеер Да\r\nВыход на наушники 3.5 мм', 3, 1),
(10, 2, 4430, 'img/goods/aBen8684frTZinSEhbT7RzfK2EZDid.png', 'Смартфон Samsung Galaxy S II Plus (I9105)', 'Производитель: Samsung Electronics Co., Ltd\r\nАдрес производителя: Республика Корея (Korea), (Maetan-dong)129, Samsung-ro, Yeongtong-gu, Suwon-si, Gyeonggi-do, 443-742', 1, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE IF NOT EXISTS `orders` (
  `id_order` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `date` varchar(100) NOT NULL,
  `status` int(11) NOT NULL,
  `company` varchar(100) NOT NULL,
  `fio` varchar(200) NOT NULL,
  `city` varchar(100) NOT NULL,
  `address` varchar(300) NOT NULL,
  `code` varchar(50) NOT NULL,
  `email` varchar(200) NOT NULL,
  `comment` text NOT NULL,
  `phone` varchar(120) NOT NULL,
  `price` int(11) NOT NULL,
  PRIMARY KEY (`id_order`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id_order`, `id_user`, `date`, `status`, `company`, `fio`, `city`, `address`, `code`, `email`, `comment`, `phone`, `price`) VALUES
(5, 8, '18.03.2015', 3, 'ООО ММ', 'Иван Петрович Иванов', 'Москва', 'Леонова, 12 - 333', '220141', 'user@yandex.ru', 'Срочно!', '11-1111-11', 20160),
(6, 8, '18.03.2015', 3, ' ', 'Иван Петрович Иванов', 'Москва', 'Леонова, 12 - 333', ' ', 'user@yandex.ru', 'Срочно!!!', '11-1111-11', 57000),
(7, 0, '18.03.2015', 1, 'Монополия', 'Алексей Леонидов', 'Киев', 'Петрова, 4 - 5', '3332', 'us@lk.ru', 'Свободен после 17-00', '33333333', 18000);

-- --------------------------------------------------------

--
-- Структура таблицы `orders_goods`
--

CREATE TABLE IF NOT EXISTS `orders_goods` (
  `id_og` int(11) NOT NULL AUTO_INCREMENT,
  `id_goods` int(11) NOT NULL,
  `id_order` int(11) NOT NULL,
  `count` int(11) NOT NULL,
  PRIMARY KEY (`id_og`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=16 ;

--
-- Дамп данных таблицы `orders_goods`
--

INSERT INTO `orders_goods` (`id_og`, `id_goods`, `id_order`, `count`) VALUES
(10, 4, 5, 1),
(11, 10, 5, 2),
(12, 3, 5, 1),
(13, 3, 6, 6),
(14, 2, 6, 1),
(15, 4, 7, 6);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id_user` int(11) NOT NULL AUTO_INCREMENT,
  `birth` varchar(100) NOT NULL,
  `email` varchar(200) NOT NULL,
  `name` varchar(200) NOT NULL,
  `surname` varchar(250) NOT NULL,
  `password` varchar(400) NOT NULL,
  `phone` varchar(200) NOT NULL,
  `type` int(11) NOT NULL,
  `sk` varchar(200) NOT NULL,
  PRIMARY KEY (`id_user`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=19 ;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id_user`, `birth`, `email`, `name`, `surname`, `password`, `phone`, `type`, `sk`) VALUES
(4, '14.12.2000', 'YWRtaW5AYWRtaW4uY29t', 'admin  ', 'QWRtaW4=', 'c3284d0f94606de1fd2af172aba15bf3', 'MDAtMDAwLTAwMC0wMA==', 1, ' '),
(7, '14.9.2001', 'dXNlcjJAdXNlcjIucnU=', 'Петр  ', '0J/QtdGC0YDQvtCy', 'd079f41b77a39477b1547e6259d70ebd', 'NjU1NC02LTctNDM=', 2, '0'),
(8, '30.8.1996', 'dXNlckB1c2VyLnJ1', 'Иван Петрович', '0JjQstCw0L3QvtCy', '0d8d5cd06832b29560745fe4e1b941cf', 'MTEtMTExMS0xMQ==', 2, ' '),
(9, '17.1.1971', 'dXNlcjNAdXNlcjMucnU=', 'Олег  ', '0JvQtdC+0L3QuNC00L7Qsg==', '9c47a0019e1a7db25de579f2f3b62964', 'Ny00NTYtNzc1Mw==', 2, '0'),
(10, '4.12.1999', 'dXNlcjRAbWFpbC5ydQ==', 'Петр Сергеевич', '0JTQvNC40YLRgNC40LXQsg==', '177d0f03e6312d7e5e63da3571cc0672', 'NTU1LTctOC05OTk5', 2, '0');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
